[tox]
envlist = py{26,27,py,33,34,35}-{test,uwsgi,stylecheck}

[testenv]
passenv = LANG
deps=
# General
    pyopenssl
    greenlet
    pytest
    pytest-xprocess
    redis
    requests
    watchdog

    uwsgi: uwsgi
    normal: python-memcached

whitelist_externals=
    redis-server
    memcached
    uwsgi

commands=
    normal: py.test []
    stylecheck: flake8 []
    uwsgi: uwsgi --pyrun {envbindir}/py.test --pyargv -kUWSGI --cache2=name=werkzeugtest,items=20 --master
