[pytest]
python_files= werkzeug/testsuite/*.py

[tox]
envlist=py26,py27,py33
[testenv]
deps=
    six
    unittest2
commands=
    python ./run-tests.py []

[testenv:py33]
deps=
    six
commands=
    python ./run-tests.py []
