[pytest]
python_files= werkzeug/testsuite/*.py

[tox]
envlist=py26,py27,pypy,py33

[testenv]
deps=
    greenlet
    redis
    pylibmc
commands=
    python ./run-tests.py []

[testenv:py33]
deps=
    greenlet
    redis
    python3-memcached
commands=
    python ./run-tests.py []
